{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/supabase/:path*",
      "destination": "https://atudxcosmsnehcjqwdaz.supabase.co/:path*"
    }
  ]
}
